# authentication

./: README.md
app/: build.gradle
app/src/androidTest/java/android/maxim/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/maxim/retrofitauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/maxim/myapplication/navigator/: Navigator.kt
app/src/main/java/android/maxim/myapplication/repository/: Repository.kt
app/src/main/java/android/maxim/myapplication/ui/authscreen/: AuthFragment.kt
app/src/main/java/android/maxim/myapplication/ui/userscreen/: UserFragment.kt
app/src/main/java/android/maxim/retrofitauthentication/: MainActivity.kt
app/src/main/java/android/maxim/retrofitauthentication/app/: App.kt
app/src/main/java/android/maxim/retrofitauthentication/di/: AppModule.kt
app/src/main/java/android/maxim/retrofitauthentication/model/: RequestData.kt  User.kt  UserApi.kt
app/src/main/java/android/maxim/retrofitauthentication/navigator/: Navigator.kt
app/src/main/java/android/maxim/retrofitauthentication/repository/: Repository.kt
app/src/main/java/android/maxim/retrofitauthentication/ui/: AuthFragment.kt  UserFragment.kt
app/src/main/java/android/maxim/retrofitauthentication/ui/authscreen/: AuthFragment.kt  AuthFragmentViewModel.kt
app/src/main/java/android/maxim/retrofitauthentication/ui/userscreen/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/maxim/myapplication/: ExampleUnitTest.kt
app/src/test/java/android/maxim/retrofitauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
